# ENV FILE 

# DB RELATED
DB_HOST=dbhost
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbtablename

# EMAIL RELATED
MAIL_HOST=smtpserver
MAIL_PORT=portnumber
MAIL_USER=username@example.com
MAIL_PASSWORD=yourpassword
